<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .c{
            background-color: lightblue;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            margin: 20px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
            font-family: Arial, sans-serif;
            color: white;
            font-size: 20px;
            font-weight: bold;
            transition: all 0.3s ease-in-out;
        }
         .d{
            background-color: rgb(239, 174, 170);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            margin: 20px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
            font-family: Arial, sans-serif;
            color: white;
            font-size: 20px;
            font-weight: bold;
            transition: all 0.3s ease-in-out;
        }
        .p{
            background-color: rgb(198, 239, 170);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            margin: 20px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
            font-family: Arial, sans-serif;
            color: white;
            font-size: 20px;
            font-weight: bold;
            transition: all 0.3s ease-in-out;
        }
          .e{
            background-color: rgb(231, 239, 170);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            margin: 20px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
            font-family: Arial, sans-serif;
            color: white;
            font-size: 20px;
            font-weight: bold;
            transition: all 0.3s ease-in-out;
        }
    </style>
</head>
<body> 
    <div class="c">
    <h1 > what is 100000000000 + 3979867790670  </h1>
    <p id="res"></p>
    <script>
        var num1 = 100000000000
        var num2 = 3979867790670
        var result = num1 + num2    
        document.getElementById('res').innerHTML = "the total of 100000000000 + 3979867790670 is:" + result;
    </script>
    </div>
    <div class="p">
        <h1> what is 100000000000 - 3979867790670 </h1>
        <p id="res1"></p>
        <script>
            var num1 = 100000000000
            var num2 = 3979867790670
            var result = num1 - num2
            document.getElementById('res1').innerHTML = "the total of 100000000000 + 3979867790670 is:" + result;
        </script>
    </div>
    <div class="d">
        <h1> what is 100000000000 x 3979867790670 </h1>
        <p id="res2"></p>
        <script>
            var num1 = 100000000000
            var num2 = 3979867790670
            var result = num1 * num2
            document.getElementById('res2').innerHTML = "the total of 100000000000 + 3979867790670 is:" + result;
        </script>
      
    </div>
    <div class="e">
        <h1> what is 100000000000 / 3979867790670 </h1>
        <p id="res3"></p>
        <script>
            var num1 = 100000000000
            var num2 = 3979867790670
            var result = num1 / num2
            document.getElementById('res3').innerHTML = "the total of 100000000000 + 3979867790670 is:" + result;
        </script>
    </div>
</body>
</html>